altgraph==0.17.4
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
DateTime==5.4
distlib==0.3.7
Django==4.2.5
document==1.0
docx==0.2.4
et-xmlfile==1.1.0
filelock==3.12.2
idna==3.6
lxml==5.1.0
macholib==1.16.3
openpyxl==3.1.2
packaging==24.0
pillow==10.2.0
platformdirs==3.10.0
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyPDF2==3.0.1
python-docx==1.1.0
pytz==2024.1
requests==2.31.0
schedule==1.2.1
sqlparse==0.4.4
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.24.3
zope.interface==6.2
